#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71VSY7jRhD8S10ljLhvQAPDTftCSaQ2w4cSWaSo5qZikRI10Ad8mINvbk/7Hb75L/6A+wkGpW5PAzMetwHDPBWTxcyIrIyoDyBJwxwNUAWUDyDDYQkJqpekyhBQgFb4PsKgCTxIIFBAPHQydTtMjb1xUmVpd04LutEOZ0nAL1Hl9FZTcSnrpKslxztwaYKs2Eah+42E1EyaH9VE0s5pBqG1PcgWjFbqSsgrnptbPLfSGZGgPtLTO3CpM8IQh0lgZjsUIwyjAaosGOK3we+MDrMhHjvOcTqNZojxEo6XnWULnjRtre3TaJMJM50KAiZ4G/z7OEPnceFvItcZsX1W3m+6BwtmkcTlZcDlWjYSp8lkIJ2dG/w8DBLk9TyUkJBUb+67MzyvA9dZOHajXM7OcyLvuWRLa7tlX9uYajdpGHwmLpI9S70N+BQuREGrAn/SuBf1QBw7sDddSh0RkTj04LR1wsfo1O2upr3XwC38Miv3/6bvI93u4NmerQYbt3VQpVU0dHe9fiP0BkusqvLhxAtTJlqpbfVt8H1xyKir3omz2CE6CT1vO0Q9Gfo0zayKXbWKeXFAbGoax8fP8CEp8LdQToMdJWrbBX/wHc1uIZUZJB196UBaNEZGxegZM7CtSiqgwKPQb9CpU6wlVbYnUXfqlPzihN1kVsTQp902ey9NJPE+CO6ujO5R1fOAQl+aAKMgzAmGJEyTOiYyTQC9co5cjMi1u0ATG2PdCLt8aJ1Pw7UU7FtzcT44VMc0JNgL+51yb6BGMujnd6AJMpy6KM+R1w1zkuJqhPIcBigHynfXg6o5YxSnBPVDDyiAEVhRFESe42X5ff7uuIMkh1n2LkEENIGP03iEgEJwgZrg+oNBqSbPtllKo9qmYHKcqUqcoDKCSpmCwOk1w/hW1A5jlBMYZ0ChRU6iBFEW+Uvzv8FBmW2TYWidomWJFxnD0A2Z4hhRo1SRNXT2f8MhMhQlarokSSqlS21KowRWoGlVbeuGyWnfxiGxl++bIEEncpNTPQQs3QR+iHPiJEUWpdB70drLR+i6aZGQeZW4er1AGCivwoiQMAnymlmRQOzuwhLpNQ+g+DDK0V9zhzDyXrg8e6meerUc+CG/mNIDA9TY60Rf9EbhvuxOdNvFUizLU6xA0Zwg8Ar3vo43QQLrVODp8affnh4ffn56fPjh6fHhx6fHh09Pjw8ff//0yx+/fqy79cyjLushAsMoBwrQR0M5LSXDtJLRyTU7HdUMVD1QwWfeL7K+6WY1YsfRiGH3/fSYtBnWDli6NR5k0JlTI9WzejAa+i15X5qju68kAQrYR9aRykoWNpiO6DnYKucDX0oW1mIec8Mx1YErK+7mnsMG3Chazlszu11Odnt3s9vzXCns05k7Ke02t9x2s96hj6vgrNce0AQeKkMXvS528lw/mhU7lpCqrw7WK7gNyNoodxnLurY/Yxp0bMetyVzuh+dTKBqFsDSF6c6ZHKKWsXR42xykdlefRZAtrMRvz/Jsr94M52p40fNFEz57QXh99UN09e3nw/mnE77hrueQujRfpXi+CP7GTLXFeXze2GPCVXDUP3mE4sayf54flpFJDLVrV51szrZaa/FkgEstiCyCxE9xDBQAEw+n1wHCaVEPdi/x028U07Vez5jeiEcwJ+pnsXzNB6jbLgunWRfmu7oHFr3e+fXkV2qWzQkkL9oDav1MNhK4/AkSooShLQkAAA==
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
